.header {

    width: 100%;
    height: 6rem;

    display: grid;
    grid-template-columns: 6rem 1fr 6rem;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;

}

.btn-menu {

    grid-row-start: 1;
    grid-row-end: 3;

    background-color: rgb(236, 240, 244);
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.txt-naranja {

    color: #fc6e2a;
    font-weight: 800;
    font-size: 1.2rem;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-self: flex-end;

}

.txt-negro {

    color: #676767;
    font-weight: 400;
    font-size: 1.4rem;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}

.btn-car {

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    background-color: black;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cantidad-car {

    width: 2.5rem;
    height: 2.5rem;
    background-color: #fc6e2a;
    border-radius: 100%;
    color: white;

    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: -2px;
    top: -3px;

}

.btn-icon {

    width: 18px;
    height: 20px;

    position: absolute;
    top: 15px;
    left: 13px;
    border-width: 2px;

}
